NODE_ENV=development
PORT=3000
URL=http://localhost:3000

DATABASE=mongodb+srv://Mohit:mohit%40%40143@cluster0.69vy9hg.mongodb.net/budget-talk?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_NAME=Mohit
DATABASE_PASSWORD=mohit%40%40143

JWT_SECRET=SZspqdsEAXspX6FASnSCNKVFrRIhW89i
JWT_EXPIRY_TIME=90d
JWT_COOKIE_EXPIRY_TIME=90

GOOGLE_CLIENT_ID_SECRET=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
GOOGLE_CLIENT_ID=917496953519-1pjav6rtmvufjrp56vg2n5n70csnrehb.apps.googleusercontent.com